VERS 171115
DBDT 0 08084 4.000E+01 1.800E+01
DBDT 1 1 1 1 0 0 0
MODE SEQ
NAME 08084
NOTE 0 18mm Dia. x 40mm FL, Uncoated, UV Double-Convex Lens
PFIL 0 0 0
LANG 0
UNIT MM X W X CM MR CPMM
ENPD 18
ENVD 20 1 0
GFAC 0 0
GCAT SCHOTT OHARA MISC CORNING INFRARED 
SDMA 0 1 0
OMMA 1 1
FTYP 0 0 1 1 0 0 0 1
ROPD 2
HYPR 0
PICB 1
XFLN 0
YFLN 0
FWGN 1
WAVM 1 0.58760000000000001 1
PWAV 1
GLRS 1 0
SURF 0
  COMM 08084
  FIMP 

  CURV 0.0
  DISZ INFINITY
  MEMA 0 0 0 0 1 ""
SURF 1
  STOP
  FIMP 

  CURV 2.778549597110310104E-02
  DISZ 4.29
  GLAS C79-80
  DIAM 8.5 1 0 0 1 ""
  OEMA 0.5 0 0 0 0 ""
  MEMA 9 0 0 0 1 ""
  CLAP 0 8.5 0
SURF 2
  FIMP 

  CURV -2.778549597110310104E-02
  DISZ 38.501088512105859
  MAZH 0 0
  DIAM 8.5 1 0 0 1 ""
  OEMA 0.5 0 0 0 0 ""
  MEMA 9 0 0 0 1 ""
  FLAP 0 8.5 0
SURF 3
  FIMP 

  CURV 0.0
  DISZ 0
  MEMA 0.9325302470523571 0 0 0 1 ""
